{
  "name": "graphql-watchdog",
  "version": "1.0.0",
  "description": "GraphQL performance toolkit \u2014 N+1 detection, normalized caching, cost analysis, and CI regression testing",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "bin": {
    "graphql-watchdog": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "ultracite check",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "graphql",
    "performance",
    "n+1",
    "dataloader",
    "cache",
    "cost-analysis",
    "monitoring",
    "graphql-yoga",
    "apollo",
    "redis",
    "cloudflare",
    "benchmark",
    "regression",
    "typescript"
  ],
  "author": "Mark Stuart",
  "license": "MIT",
  "homepage": "https://github.com/mstuart/graphql-watchdog#readme",
  "bugs": {
    "url": "https://github.com/mstuart/graphql-watchdog/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mstuart/graphql-watchdog.git"
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@apollo/server": "^4.0.0",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.0.0",
    "ioredis": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "graphql-yoga": {
      "optional": true
    },
    "@apollo/server": {
      "optional": true
    }
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-cypress": "^7.0.0",
    "eslint-plugin-github": "^6.1.2",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^63.3.3",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-storybook": "^10.5.7",
    "eslint-plugin-unicorn": "^73.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.9.0",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.18.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "storybook": "^10.5.7",
    "stylelint": "^17.14.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "ultracite": "7.10.2",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
